# CoronaLive

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amsavarthan/covid19/: Korona.java  MainActivity.java  PagerAdapter.java  RecyclerAdapter.java  SplashActivity.java  onItemClickListener.java
app/src/main/java/com/amsavarthan/covid19/fragments/: HomeFragment.java  MoreFragment.java  PagerItemFragment.java  SearchResultDialogFragment.java  StatsFragment.java
app/src/main/java/com/amsavarthan/covid19/models/: Country.java  Stat.java  Tip.java
app/src/main/res/drawable/: ic_bottom_nav_item.xml  ic_home_top_bg.xml  ic_placeholder.xml  ic_search_box_bg.xml  ic_splash.xml  ic_twotone_public_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_more.xml  fragment_pager_item.xml  fragment_search_result_dialog.xml  fragment_stats.xml  item_country.xml
app/src/main/res/layout-land/: fragment_pager_item.xml  fragment_stats.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
