<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefreshLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StatsFragment">

   <androidx.core.widget.NestedScrollView
       android:id="@+id/scrollView"
       android:layout_width="match_parent"
       android:scrollbars="none"
       android:layout_height="wrap_content">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:paddingTop="50dp"
           android:paddingBottom="50dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <LinearLayout
               android:id="@+id/search_box"
               android:orientation="horizontal"
               android:padding="8dp"
               android:gravity="center"
               android:background="@drawable/ic_search_box_bg"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintWidth_max="600dp"
               app:layout_constraintWidth_percent="0.9"
               android:layout_width="0dp"
               android:layout_height="wrap_content">

               <ImageView
                   android:padding="10dp"
                   android:src="@drawable/ic_round_search_24"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

               <com.google.android.material.textfield.MaterialAutoCompleteTextView
                   android:id="@+id/search"
                   android:hint="Search Country..."
                   android:focusableInTouchMode="true"
                   android:imeOptions="actionSearch"
                   android:maxLines="1"
                   android:soundEffectsEnabled="true"
                   android:scrollHorizontally="true"
                   android:inputType="text|textCapWords"
                   android:backgroundTint="@color/divider"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>

           </LinearLayout>

           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/flag"
               android:layout_marginTop="30dp"
               app:layout_constraintTop_toBottomOf="@id/search_box"
               app:layout_constraintStart_toStartOf="@id/search_box"
               android:src="@color/divider"
               app:civ_border_color="?android:textColorPrimary"
               app:civ_border_width="0.6dp"
               android:layout_width="36dp"
               android:layout_height="36dp"/>

           <TextView
               android:id="@+id/countryName"
               android:layout_marginStart="10dp"
               app:layout_constraintTop_toTopOf="@id/flag"
               app:layout_constraintStart_toEndOf="@id/flag"
               app:layout_constraintBottom_toBottomOf="@id/flag"
               android:textStyle="bold"
               android:textSize="28sp"
               fontPath="fonts/bold.ttf"
               android:textColor="?android:textColorPrimary"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               tools:ignore="MissingPrefix" />

           <ProgressBar
               android:id="@+id/csPbar"
               android:indeterminate="true"
               app:layout_constraintTop_toTopOf="@id/flag"
               app:layout_constraintBottom_toBottomOf="@id/flag"
               app:layout_constraintEnd_toEndOf="@id/search_box"
               style="@style/Widget.MaterialComponents.ProgressIndicator.Circular.Indeterminate"
               android:layout_width="26dp"
               android:layout_height="26dp"/>

           <LinearLayout
               android:id="@+id/countryTab"
               android:layout_marginTop="10dp"
               app:layout_constraintTop_toBottomOf="@id/flag"
               app:layout_constraintStart_toStartOf="@id/search_box"
               app:layout_constraintEnd_toEndOf="@id/search_box"
               android:layout_width="0dp"
               android:layout_height="wrap_content">

               <TextView
                   android:id="@+id/ctItem1"
                   android:clickable="true"
                   android:focusable="true"
                   android:background="?selectableItemBackground"
                   android:text="Total"
                   android:padding="10dp"
                   android:textColor="?android:textColorPrimary"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

               <TextView
                   android:id="@+id/ctItem2"
                   android:clickable="true"
                   android:focusable="true"
                   android:background="?selectableItemBackground"
                   android:text="Now"
                   android:padding="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

               <TextView
                   android:id="@+id/ctItem3"
                   android:clickable="true"
                   android:focusable="true"
                   android:background="?selectableItemBackground"
                   android:padding="10dp"
                   android:text="Yesterday"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

           </LinearLayout>

           <GridLayout
               android:id="@+id/countryStatus"
               app:layout_constraintTop_toBottomOf="@id/countryTab"
               app:layout_constraintStart_toStartOf="@id/search_box"
               app:layout_constraintEnd_toEndOf="@id/search_box"
               android:layout_width="0dp"
               android:columnCount="3"
               android:rowCount="2"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <LinearLayout
                   android:clickable="true"
                   android:focusable="true"
                   android:background="?selectableItemBackground"
                   android:layout_columnWeight="1"
                   android:padding="10dp"
                   android:orientation="vertical"
                   android:layout_row="0"
                   android:layout_column="0">

                   <TextView
                       android:text="Infected"
                       android:textSize="16sp"
                       android:padding="2dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

                   <TextView
                       android:id="@+id/countryInfectedCount"
                       android:textSize="20sp"
                       android:padding="2dp"
                       android:layout_marginTop="5dp"
                       android:textColor="?android:textColorPrimary"
                       android:text="..."
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

                   <TextView
                       android:id="@+id/countryInfectedCountChange"
                       android:padding="2dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

               </LinearLayout>

               <LinearLayout
                   android:clickable="true"
                   android:focusable="true"
                   android:background="?selectableItemBackground"
                   android:layout_columnWeight="1"
                   android:padding="10dp"
                   android:orientation="vertical"
                   android:layout_row="0"
                   android:layout_column="1">

                   <TextView
                       android:text="Active"
                       android:padding="2dp"
                       android:textSize="16sp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

                   <TextView
                       android:id="@+id/countryActiveCount"
                       android:textSize="20sp"
                       android:padding="2dp"
                       android:layout_marginTop="5dp"
                       android:textColor="?android:textColorPrimary"
                       android:text="..."
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

                   <TextView
                       android:id="@+id/countryActiveCountChange"
                       android:padding="2dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

               </LinearLayout>

               <LinearLayout
                   android:clickable="true"
                   android:focusable="true"
                   android:background="?selectableItemBackground"
                   android:layout_columnWeight="1"
                   android:padding="10dp"
                   android:orientation="vertical"
                   android:layout_row="0"
                   android:layout_column="2">

                   <TextView
                       android:text="Critical"
                       android:padding="2dp"
                       android:textSize="16sp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

                   <TextView
                       android:id="@+id/countryCriticalCount"
                       android:textSize="20sp"
                       android:padding="2dp"
                       android:layout_marginTop="5dp"
                       android:textColor="?android:textColorPrimary"
                       android:text="..."
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

                   <TextView
                       android:id="@+id/countryCriticalCountChange"
                       android:padding="2dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

               </LinearLayout>

               <LinearLayout
                   android:clickable="true"
                   android:focusable="true"
                   android:background="?selectableItemBackground"
                   android:layout_columnWeight="1"
                   android:padding="10dp"
                   android:orientation="vertical"
                   android:layout_row="1"
                   android:layout_column="0">

                   <TextView
                       android:text="Recovered"
                       android:padding="2dp"
                       android:textSize="16sp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

                   <TextView
                       android:id="@+id/countryRecoveredCount"
                       android:textSize="20sp"
                       android:padding="2dp"
                       android:layout_marginTop="5dp"
                       android:textColor="?android:textColorPrimary"
                       android:text="..."
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

                   <TextView
                       android:id="@+id/countryRecoveredCountChange"
                       android:padding="2dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

               </LinearLayout>

               <LinearLayout
                   android:clickable="true"
                   android:focusable="true"
                   android:background="?selectableItemBackground"
                   android:layout_columnWeight="1"
                   android:padding="10dp"
                   android:orientation="vertical"
                   android:layout_row="1"
                   android:layout_column="1">

                   <TextView
                       android:text="Deaths"
                       android:padding="2dp"
                       android:textSize="16sp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

                   <TextView
                       android:id="@+id/countryDeathCount"
                       android:textSize="20sp"
                       android:padding="2dp"
                       android:layout_marginTop="5dp"
                       android:textColor="?android:textColorPrimary"
                       android:text="..."
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

                   <TextView
                       android:id="@+id/countryDeathCountChange"
                       android:padding="2dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

               </LinearLayout>

           </GridLayout>

           <TextView
               android:id="@+id/cUpdated"
               android:text="Last Updated : "
               android:paddingStart="10dp"
               android:paddingEnd="10dp"
               app:layout_constraintStart_toStartOf="@id/search_box"
               app:layout_constraintEnd_toEndOf="@id/search_box"
               app:layout_constraintTop_toBottomOf="@id/countryStatus"
               android:layout_width="0dp"
               android:layout_height="wrap_content"/>

           <View
               android:id="@+id/divider"
               android:layout_marginTop="20dp"
               app:layout_constraintTop_toBottomOf="@id/cUpdated"
               app:layout_constraintStart_toStartOf="@id/search_box"
               app:layout_constraintEnd_toEndOf="@id/search_box"
               android:background="@color/divider"
               android:layout_width="0dp"
               android:layout_height="2dp"/>

           <ImageView
               android:id="@+id/gflag"
               android:layout_marginTop="20dp"
               app:layout_constraintTop_toBottomOf="@id/divider"
               app:layout_constraintStart_toStartOf="@id/search_box"
               android:src="@drawable/ic_twotone_public_24"
               android:layout_width="36dp"
               android:layout_height="36dp"/>

           <TextView
               android:id="@+id/worldStatusTitle"
               android:layout_marginStart="10dp"
               app:layout_constraintTop_toTopOf="@id/gflag"
               app:layout_constraintStart_toEndOf="@id/gflag"
               app:layout_constraintBottom_toBottomOf="@id/gflag"
               android:text="World Status"
               android:textStyle="bold"
               android:textSize="28sp"
               fontPath="fonts/bold.ttf"
               android:textColor="?android:textColorPrimary"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               tools:ignore="MissingPrefix" />

           <ProgressBar
               android:id="@+id/wsPbar"
               android:indeterminate="true"
               app:layout_constraintTop_toTopOf="@id/gflag"
               app:layout_constraintBottom_toBottomOf="@id/gflag"
               app:layout_constraintEnd_toEndOf="@id/search_box"
               style="@style/Widget.MaterialComponents.ProgressIndicator.Circular.Indeterminate"
               android:layout_width="26dp"
               android:layout_height="26dp"/>

           <LinearLayout
               android:id="@+id/worldTab"
               android:layout_marginTop="10dp"
               app:layout_constraintTop_toBottomOf="@id/gflag"
               app:layout_constraintStart_toStartOf="@id/search_box"
               app:layout_constraintEnd_toEndOf="@id/search_box"
               android:layout_width="0dp"
               android:layout_height="wrap_content">

               <TextView
                   android:id="@+id/wtItem1"
                   android:clickable="true"
                   android:focusable="true"
                   android:background="?selectableItemBackground"
                   android:text="Total"
                   android:padding="10dp"
                   android:textColor="?android:textColorPrimary"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

               <TextView
                   android:id="@+id/wtItem2"
                   android:clickable="true"
                   android:focusable="true"
                   android:background="?selectableItemBackground"
                   android:text="Now"
                   android:padding="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

               <TextView
                   android:id="@+id/wtItem3"
                   android:clickable="true"
                   android:focusable="true"
                   android:background="?selectableItemBackground"
                   android:padding="10dp"
                   android:text="Yesterday"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

           </LinearLayout>

           <GridLayout
               android:id="@+id/worldStatus"
               app:layout_constraintTop_toBottomOf="@id/worldTab"
               app:layout_constraintStart_toStartOf="@id/search_box"
               app:layout_constraintEnd_toEndOf="@id/search_box"
               android:layout_width="0dp"
               android:columnCount="3"
               android:rowCount="2"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <LinearLayout
                   android:clickable="true"
                   android:focusable="true"
                   android:background="?selectableItemBackground"
                   android:layout_columnWeight="1"
                   android:padding="10dp"
                   android:orientation="vertical"
                   android:layout_row="0"
                   android:layout_column="0">

                   <TextView
                       android:text="Infected"
                       android:textSize="16sp"
                       android:padding="2dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

                   <TextView
                       android:id="@+id/worldInfectedCount"
                       android:textSize="20sp"
                       android:padding="2dp"
                       android:layout_marginTop="5dp"
                       android:textColor="?android:textColorPrimary"
                       android:text="..."
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

                   <TextView
                       android:id="@+id/worldInfectedCountChange"
                       android:padding="2dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

               </LinearLayout>

               <LinearLayout
                   android:clickable="true"
                   android:focusable="true"
                   android:background="?selectableItemBackground"
                   android:layout_columnWeight="1"
                   android:padding="10dp"
                   android:orientation="vertical"
                   android:layout_row="0"
                   android:layout_column="1">

                   <TextView
                       android:text="Active"
                       android:padding="2dp"
                       android:textSize="16sp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

                   <TextView
                       android:id="@+id/worldActiveCount"
                       android:textSize="20sp"
                       android:padding="2dp"
                       android:layout_marginTop="5dp"
                       android:textColor="?android:textColorPrimary"
                       android:text="..."
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

                   <TextView
                       android:id="@+id/worldActiveCountChange"
                       android:padding="2dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

               </LinearLayout>

               <LinearLayout
                   android:clickable="true"
                   android:focusable="true"
                   android:background="?selectableItemBackground"
                   android:layout_columnWeight="1"
                   android:padding="10dp"
                   android:orientation="vertical"
                   android:layout_row="0"
                   android:layout_column="2">

                   <TextView
                       android:text="Critical"
                       android:padding="2dp"
                       android:textSize="16sp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

                   <TextView
                       android:id="@+id/worldCriticalCount"
                       android:textSize="20sp"
                       android:padding="2dp"
                       android:layout_marginTop="5dp"
                       android:textColor="?android:textColorPrimary"
                       android:text="..."
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

                   <TextView
                       android:id="@+id/worldCriticalCountChange"
                       android:padding="2dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

               </LinearLayout>

               <LinearLayout
                   android:clickable="true"
                   android:focusable="true"
                   android:background="?selectableItemBackground"
                   android:layout_columnWeight="1"
                   android:padding="10dp"
                   android:orientation="vertical"
                   android:layout_row="1"
                   android:layout_column="0">

                   <TextView
                       android:text="Recovered"
                       android:padding="2dp"
                       android:textSize="16sp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

                   <TextView
                       android:id="@+id/worldRecoveredCount"
                       android:textSize="20sp"
                       android:padding="2dp"
                       android:layout_marginTop="5dp"
                       android:textColor="?android:textColorPrimary"
                       android:text="..."
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

                   <TextView
                       android:id="@+id/worldRecoveredCountChange"
                       android:padding="2dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

               </LinearLayout>

               <LinearLayout
                   android:clickable="true"
                   android:focusable="true"
                   android:background="?selectableItemBackground"
                   android:layout_columnWeight="1"
                   android:padding="10dp"
                   android:orientation="vertical"
                   android:layout_row="1"
                   android:layout_column="1">

                   <TextView
                       android:text="Deaths"
                       android:padding="2dp"
                       android:textSize="16sp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

                   <TextView
                       android:id="@+id/worldDeathCount"
                       android:textSize="20sp"
                       android:padding="2dp"
                       android:layout_marginTop="5dp"
                       android:textColor="?android:textColorPrimary"
                       android:text="..."
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

                   <TextView
                       android:id="@+id/worldDeathCountChange"
                       android:padding="2dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

               </LinearLayout>

           </GridLayout>

           <TextView
               android:id="@+id/wUpdated"
               android:text="Last Updated : "
               android:paddingStart="10dp"
               android:paddingEnd="10dp"
               android:layout_marginTop="10dp"
               app:layout_constraintStart_toStartOf="@id/search_box"
               app:layout_constraintEnd_toEndOf="@id/search_box"
               app:layout_constraintTop_toBottomOf="@id/worldStatus"
               android:layout_width="0dp"
               android:layout_height="wrap_content"/>

           <View
               android:id="@+id/divider2"
               android:layout_marginTop="20dp"
               app:layout_constraintTop_toBottomOf="@id/wUpdated"
               app:layout_constraintStart_toStartOf="@id/search_box"
               app:layout_constraintEnd_toEndOf="@id/search_box"
               android:background="@color/divider"
               android:layout_width="0dp"
               android:layout_height="2dp"/>

           <ProgressBar
               android:id="@+id/maPbar"
               android:indeterminate="true"
               app:layout_constraintTop_toTopOf="@id/mostAffectedTitle"
               app:layout_constraintBottom_toBottomOf="@id/mostAffectedTitle"
               app:layout_constraintEnd_toEndOf="@id/search_box"
               style="@style/Widget.MaterialComponents.ProgressIndicator.Circular.Indeterminate"
               android:layout_width="26dp"
               android:layout_height="26dp"/>

           <TextView
               android:id="@+id/mostAffectedTitle"
               android:layout_marginTop="16dp"
               app:layout_constraintStart_toStartOf="@id/search_box"
               app:layout_constraintTop_toBottomOf="@id/divider2"
               android:text="Most Affected"
               android:textStyle="bold"
               android:textSize="28sp"
               fontPath="fonts/bold.ttf"
               android:textColor="?android:textColorPrimary"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               tools:ignore="MissingPrefix" />

           <HorizontalScrollView
               android:id="@+id/chip_group_scroll_view"
               android:scrollbars="none"
               app:layout_constraintTop_toBottomOf="@id/mostAffectedTitle"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintWidth_max="600dp"
               app:layout_constraintWidth_percent="1"
               android:layout_width="0dp"
               android:layout_height="wrap_content">

               <com.google.android.material.chip.ChipGroup
                   android:id="@+id/chip_group"
                   android:layout_width="wrap_content"
                   app:singleSelection="true"
                   android:layout_marginTop="6dp"
                   app:selectionRequired="true"
                   style="@style/Widget.MaterialComponents.ChipGroup"
                   android:layout_height="wrap_content">

                   <com.google.android.material.chip.Chip
                       android:id="@+id/filter1"
                       android:text="Infected"
                       android:checkable="true"
                       style="@style/Widget.MaterialComponents.Chip.Filter"
                       android:layout_marginStart="16dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

                   <com.google.android.material.chip.Chip
                       android:id="@+id/filter2"
                       android:text="Active"
                       android:checkable="true"
                       style="@style/Widget.MaterialComponents.Chip.Filter"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

                   <com.google.android.material.chip.Chip
                       android:id="@+id/filter3"
                       android:text="Critical"
                       android:checkable="true"
                       style="@style/Widget.MaterialComponents.Chip.Filter"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

                   <com.google.android.material.chip.Chip
                       android:id="@+id/filter4"
                       android:text="Recovery"
                       android:checkable="true"
                       style="@style/Widget.MaterialComponents.Chip.Filter"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

                   <com.google.android.material.chip.Chip
                       android:id="@+id/filter5"
                       android:text="Deaths"
                       android:checkable="true"
                       style="@style/Widget.MaterialComponents.Chip.Filter"
                       android:layout_marginEnd="6dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

               </com.google.android.material.chip.ChipGroup>

           </HorizontalScrollView>

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/recyclerView"
               android:layout_marginTop="10dp"
               app:layout_constraintStart_toStartOf="@id/search_box"
               app:layout_constraintEnd_toEndOf="@id/search_box"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintTop_toBottomOf="@id/chip_group_scroll_view"
               android:layout_width="0dp"
               android:layout_height="wrap_content"/>

       </androidx.constraintlayout.widget.ConstraintLayout>

   </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>